Calibration results 
====================
Camera-system parameters:
	cam0 (/cam_1/image_back_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
	 distortion: [-0.19483813  0.06983682 -0.00416525 -0.00230387] +- [0.0148012  0.0344811  0.00154827 0.00150625]
	 projection: [  1.59031913 491.88657449 487.30095441 316.50054768 323.12205907] +- [0.01034046 0.26846327 0.27112175 1.52349099 1.39269211]
	 reprojection error: [-0.000001, -0.000000] +- [0.187362, 0.151412]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 8
    Distance: 0.03 [m]
  Cols
    Count: 5
    Distance: 0.03 [m]
