Calibration results 
====================
Camera-system parameters:
	cam0 (/cam_1/image_front_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
	 distortion: [ 0.27717429  6.99614919 -0.00556264 -0.0029408 ] +- [0.05582722 1.90733823 0.00310013 0.00344017]
	 projection: [  2.98510101 759.63793754 752.36056437 322.25767211 321.09358178] +- [ 0.11654347 24.18051409 24.12742553  1.53342763  1.16943111]
	 reprojection error: [0.000023, 0.000005] +- [0.139555, 0.106536]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 8
    Distance: 0.03 [m]
  Cols
    Count: 5
    Distance: 0.03 [m]
