Calibration results 
====================
Camera-system parameters:
	cam0 (/front/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
	 distortion: [] +- []
	 projection: [  -0.24174688    0.58444994  146.86735497  145.36146868  320.89204039
  319.49843883] +- [ 0.02252829  0.00722804  4.17503741  4.1098976   0.74332053  0.69195887]
	 reprojection error: [0.000001, -0.000000] +- [0.125782, 0.121472]



Target configuration
====================

  Type: checkerboard
  Rows
    Count: 8
    Distance: 0.03 [m]
  Cols
    Count: 5
    Distance: 0.03 [m]
